#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  align-items: center;
  background-color: #119704;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  padding: 0.50rem;
  transition: all 250ms;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;

  &:hover,
  :focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.4) 0 4px 12px;
    color: rgb(0, 0, 0);
  }

  &:hover {
    transform: translateY(-1px);
  }

  &:active {
    background-color: #0a7800;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(255, 255, 255, 0.65);
    transform: translateY(0);
  }

  &.delete {
    background-color: rgb(177, 25, 25);
  }

  &.delete:active {
    background-color: rgb(133, 19, 19);
  }

  &.update {
    background-color: rgb(177, 86, 25);
  }

  &.update:active {
    background-color: rgb(125, 62, 21);
  }
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

li.user {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  list-style: none;
  text-align: left;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 4px rgba(0, 0, 50, 0.8);
}

.actions {
  display: flex;
  gap: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label-input {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.label-input label {
  text-align: left;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .label-input {
    grid-template-columns: 1fr 2.5fr;
  }
}
